apiVersion: extensions/v1beta1          
kind: Ingress                           
metadata:                               
  name: mvcapp-ingress                    
spec:                                   
  backend:                        
    serviceName: mvcapp           
    servicePort: 80               



# spec:                                   
#   rules:                                
#   - host: mvc.cdecl.net                 
#     http:                               
#       paths:                            
#       - path: /                         
#         backend:                        
#           serviceName: mvcapp           
#           servicePort: 80               
                                        
                                  
