apiVersion: apps/v1
kind: Deployment
metadata:
  name: mvcapp2
spec:
  selector:
    matchLabels:
      app: mvcapp2
  replicas: 2 
  template: 
    metadata:
      labels:
        app: mvcapp2
    spec:
      containers:
      - name: mvcapp2
        image: cdecl/mvcapp:0.2
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: mvcapp2
spec:
  #type: NodePort
  type: LoadBalancer
  loadBalancerIP: 192.168.0.11
  selector:
    app: mvcapp2
  ports:
  - port: 80
    targetPort: 80

